name: medpseg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - connected-components-3d==3.12.6
    - contourpy==1.2.0
    - cycler==0.12.1
    - efficientnet-pytorch==0.7.1
    - filelock==3.13.1
    - fonttools==4.46.0
    - frozenlist==1.4.0
    - fsspec==2023.12.1
    - gputil==1.4.0
    - huggingface-hub==0.19.4
    - idna==3.6
    - imageio==2.33.0
    - importlib-resources==6.1.1
    - jinja2==3.1.2
    - json2table==1.1.5
    - kiwisolver==1.4.5
    - lightning-utilities==0.10.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - medpseg==4.1.0
    - monai==1.3.0
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.2.1
    - nibabel==5.1.0
    - numpy==1.26.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.8.1.78
    - packaging==23.2
    - pandas==2.1.3
    - pillow==10.1.0
    - psutil==5.9.6
    - pydicom==2.4.3
    - pygments==2.17.2
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytorch-lightning==2.0.5
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.31.0
    - rich==13.7.0
    - safetensors==0.4.1
    - scipy==1.11.4
    - simpleitk==2.0.2
    - six==1.16.0
    - sympy==1.12
    - timm==0.9.12
    - torch==1.12.1+cu113
    - torchinfo==1.8.0
    - torchmetrics==1.2.1
    - torchvision==0.13.1+cu113
    - tqdm==4.66.1
    - triton==2.1.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.1.0
    - wget==3.2
    - yarl==1.9.4
    - zipp==3.17.0
prefix: /home/diedre/miniconda3/envs/medpseg
